spring.datasource.url=jdbc:mysql://localhost:3306/product-service
spring.datasource.username=root
spring.datasource.password=Letang2morang

server.port=0

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.application.name=inventory-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}



